digraph "com.project6:line-bot-spring-boot:jar:1.0-SNAPSHOT" { 
	"com.project6:line-bot-spring-boot:jar:1.0-SNAPSHOT" -> "com.linecorp.bot:line-bot-spring-boot:jar:1.20.0:compile" ; 
	"com.project6:line-bot-spring-boot:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.0:provided" ; 
	"com.linecorp.bot:line-bot-spring-boot:jar:1.20.0:compile" -> "com.linecorp.bot:line-bot-api-client:jar:1.20.0:compile" ; 
	"com.linecorp.bot:line-bot-spring-boot:jar:1.20.0:compile" -> "com.linecorp.bot:line-bot-model:jar:1.20.0:compile" ; 
	"com.linecorp.bot:line-bot-spring-boot:jar:1.20.0:compile" -> "com.linecorp.bot:line-bot-servlet:jar:1.20.0:compile" ; 
	"com.linecorp.bot:line-bot-spring-boot:jar:1.20.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile" ; 
	"com.linecorp.bot:line-bot-spring-boot:jar:1.20.0:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" ; 
	"com.linecorp.bot:line-bot-api-client:jar:1.20.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile" ; 
	"com.linecorp.bot:line-bot-api-client:jar:1.20.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" ; 
	"com.linecorp.bot:line-bot-api-client:jar:1.20.0:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:3.10.0:compile" ; 
	"com.linecorp.bot:line-bot-api-client:jar:1.20.0:compile" -> "com.squareup.retrofit2:converter-jackson:jar:2.4.0:compile" ; 
	"com.linecorp.bot:line-bot-api-client:jar:1.20.0:compile" -> "com.squareup.retrofit2:retrofit:jar:2.4.0:compile" ; 
	"com.linecorp.bot:line-bot-api-client:jar:1.20.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.squareup.okhttp3:logging-interceptor:jar:3.10.0:compile" -> "com.squareup.okhttp3:okhttp:jar:3.10.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.10.0:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.linecorp.bot:line-bot-model:jar:1.20.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.linecorp.bot:line-bot-model:jar:1.20.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile" ; 
	"com.linecorp.bot:line-bot-model:jar:1.20.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile" ; 
	"com.linecorp.bot:line-bot-servlet:jar:1.20.0:compile" -> "com.google.guava:guava:jar:25.1-jre:compile" ; 
	"com.google.guava:guava:jar:25.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:25.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-core:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-context:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.0.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-web:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.19:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile" -> "org.openjfx:javafx.base:jar:11.0.0-SNAPSHOT:compile" ; 
	"org.openjfx:javafx.base:jar:11.0.0-SNAPSHOT:compile" -> "org.openjfx:javafx.base:jar:linux:11.0.0-SNAPSHOT:compile" ; 
	"org.openjfx:javafx.base:jar:11.0.0-SNAPSHOT:compile" -> "org.openjfx:javafx.base:jar:mac:11.0.0-SNAPSHOT:compile" ; 
	"org.openjfx:javafx.base:jar:11.0.0-SNAPSHOT:compile" -> "org.openjfx:javafx.base:jar:win:11.0.0-SNAPSHOT:compile" ; 
	"org.springframework:spring-web:jar:5.0.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.0.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.0.8.RELEASE:compile" ; 
 } 